# IMDBMovieProject

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/in/movies/niranjan/com/movieproj/: BaseActivity.java  BaseFragment.java
app/src/main/java/in/movies/niranjan/com/movieproj/Interface/: FragmentListener.java  RecyclerItemClickListener.java
app/src/main/java/in/movies/niranjan/com/movieproj/activities/: HomeActivity.java
app/src/main/java/in/movies/niranjan/com/movieproj/adapters/: MovieListAdapter.java
app/src/main/java/in/movies/niranjan/com/movieproj/api/: MovieProjApi.java  MovieProjService.java
app/src/main/java/in/movies/niranjan/com/movieproj/fragments/: MovieDetailsFragment.java  MoviesListFragment.java
app/src/main/java/in/movies/niranjan/com/movieproj/models/: Cast.java  Crew.java  Image.java  Movie.java  MovieDetail.java  Video.java
app/src/main/java/in/movies/niranjan/com/movieproj/utils/: AppConstants.java
app/src/main/res/layout/: fragment_movie_details.xml  fragment_movies_list.xml  item_movie.xml  layout_progressbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
